# eBay_Automation

./: .project  README.md  pom.xml
src/test/java/pageObjects/: BasePage.java  CellPhonesAndAccessoriesPage.java  CellPhonesAndSmartphonesPage.java  FilterPage.java  SearchPage.java
src/test/java/testBase/: BaseTest.java
src/test/java/testCases/: TC_001_ProductSearchByMultipleFilters.java  TC_002_ProductSearchByName.java
src/test/java/utilities/: ExtentReportManager.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  chrometest.html  chrometest.xml  eBay.html  eBay.xml  edgetest.html  edgetest.xml
test-output/junitreports/: TEST-assigment_SEIT.Selenium_Framework.Test.EbayTestScenarios.xml  TEST-assigment_SEIT.Selenium_Framework.Test.TestCases.xml  TEST-com_example_ebay.ebay_test_framework.Test.EbayTestScenarios.xml  TEST-testCases.TC_001_ProductSearchByMultipleFilters.xml  TEST-testCases.TC_002_ProductSearchByName.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-suites/: crossbrowsertests.xml  grouping.xml  mastersuite.xml
